port = 8082;
# Mongo_url = mongodb+srv://tulsigupta598:ritubhi@123@mycluster0.gkbyegm.mongodb.net/onlineshoppingsite;
jwt_secretkey = fjhtawelirt978t034y456kryhif9o538093unh;
Mongo_url = mongodb://tulsigupta598:ritubhi@123@ac-a4tm3lp-shard-00-00.gkbyegm.mongodb.net:27017/onlineshoppingsite?replicaSet=atlas-ak35h7-shard-0&ssl=true&authSource=admin
